<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-switch.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bootstrap-touchspin.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/select2.min.css">
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Test task</title>
</head>
<body>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAvTGOw3sRSh76kxB8ZCh7SyaZ7kWNYCjU" async defer></script>
    <script type="application/javascript" src="js/jquery2.2.3/jquery-2.2.3.min.js"></script>
    <script type="application/javascript" src="js/bootstrap-switch/bootstrap-switch.min.js"></script>
    <script type="application/javascript" src="js/touchspin/jquery.bootstrap-touchspin.js"></script>
    <script type="application/javascript" src="js/select2-4.0.3/select2.full.min.js"></script>
    <script type="application/javascript" src="js/bootstrap3.3.7/bootstrap.min.js"></script>
    <script type="application/javascript" src="js/datatables1.10.12/jquery.dataTables.min.js"></script>
    <script type="application/javascript" src="js/charts2.3.0/charts.min.js"></script>
    <script type="application/javascript" src="js/main.js"></script>
    <div class="container main">
        <!--   header   -->
        <div class="header row clearfix">
            <div id="hat-text">
                <h3 class="text-info">Binitex Test-task Page</h3>
            </div>
            <div id="hat-logo-div">
                <img id="hat-logo" src="pic/logo1.gif" />
            </div>
        </div>
        <!--   alert div   -->
        <div id="for-alerts"></div>
        <!--   select form   -->
        <div class="jumbotron">
            <div class="row">
                <div class="col-md-12 form-group">
                    <label class="col-md-2 text-info text-right" for="countries">Countries</label>
                    <div class="col-md-4">
                        <select title="Countries" id="countries">
                            <option></option>
                        </select>
                    </div>
                    <label class="col-md-2 text-info text-right" for="cities">Cities<a title="Where is that place?" id="question" class="disabled" data-toggle="modal" href="#myMapModal"><span class="glyphicon glyphicon-question-sign"></span></a></label>
                    <div class="col-md-4">
                        <select title="Cities" id="cities"><option></option></select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 form-group">
                    <label class="col-md-2 text-info text-right" for="spinner">Days</label>
                    <div class="col-md-4">
                        <input type="text" title="Number of days" id="spinner" value="5" class="input-sm" />
                    </div>
                    <label class="col-md-2 text-info text-right" for="degrees">Degrees</label>
                    <div class="col-md-4">
                        <input title="Degrees" id="degrees" name="GroupedSwitches" type="checkbox">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-10" >
                    </div>
                    <div>
                        <button id="btn-get-weather" class="btn btn-sm btn-info disabled">Get Weather</button>
                    </div>
                </div>
            </div>
        </div>
        <!--   datatables header   -->
        <div id="dt-header"></div>
        <!--   datatables   -->
        <div class="for-table">
            <table id="weather-table" class="display" cellspacing="0" width="100%">
                <thead>
                <tr>
                    <th>Date</th>
                    <th>Weather</th>
                    <th>Day</th>
                    <th>Night</th>
                </tr>
                </thead>
            </table>
        </div>
        <!--   chart graph   -->
        <canvas id="myChart" width="750" height="270"></canvas>
        <!--   footer   -->
        <footer class="footer">
            <p>&copy; 2016 Dmitrijs Galockins</p>
        </footer>
    </div>
    <!--   map modal   -->
    <div class="modal fade" id="myMapModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 id="map-modal-title" class="modal-title"></h4>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div id="map" class=""></div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!--   map modal   -->
    <div class="modal fade" id="weather-modal">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 id="weather-modal-title" class="modal-title"></h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <table id="modal-weather-table" class="table table-condensed">
                                <tbody>
                                <tr>
                                    <td id="modal-weather-picture" class="modal-weather-data"></td>
                                    <td id="modal-weather-date"></td>
                                </tr>
                                <tr>
                                    <td class="modal-weather-heads">Morning</td>
                                    <td class="modal-weather-heads">Day</td>
                                </tr>
                                <tr>
                                    <td id="modal-weather-morning"></td>
                                    <td id="modal-weather-day"></td>
                                </tr>
                                <tr>
                                    <td class="modal-weather-heads">Evening</td>
                                    <td class="modal-weather-heads">Night</td>
                                </tr>
                                <tr>
                                    <td id="modal-weather-evening"></td>
                                    <td id="modal-weather-night"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <ul class="pager">
                        <li id="weather-modal-prev-arrow" class="previous"><a href="#" title="previous" class="full-weather-link weather-arrow" id="weather-modal-prev">&lt</a></li>
                        <li id="weather-modal-next-arrow" class="next"><a href="#" title="next" class="full-weather-link weather-arrow" id="weather-modal-next">&gt</a></li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>



